KesselDB has been installed.

══════════════════════════════════════════════════════════════════════
  Release    : {{ .Release.Name }}
  Namespace  : {{ .Release.Namespace }}
  Chart      : {{ .Chart.Name }}-{{ .Chart.Version }}
  Image      : {{ .Values.image.repository }}:{{ .Values.image.tag }}
══════════════════════════════════════════════════════════════════════

{{- if .Values.auth.secretName }}

1. AUTH TOKEN (required — create BEFORE the pod can serve requests)

   The Deployment references a pre-existing Secret named
   "{{ .Values.auth.secretName }}" with a key "{{ .Values.auth.secretKey }}".
   Create it now if it does not yet exist:

     kubectl -n {{ .Release.Namespace }} create secret generic \
       {{ .Values.auth.secretName }} \
       --from-literal={{ .Values.auth.secretKey }}=$(openssl rand -hex 32)

   The pod will CrashLoopBackoff with `MountVolume.SetUp failed for
   secret` until the Secret exists. This is intentional — running
   open-mode by accident in a cluster would expose the database.

   To run intentionally without auth, helm upgrade with:
     --set auth.secretName=""

{{- else }}

1. OPEN MODE — no auth (the auth.secretName value is empty).

   The pod accepts unauthenticated connections on all three wire
   surfaces. This is fine for a dev cluster; do NOT use in production.

{{- end }}

2. CONNECT

   In-cluster, the Service exposes three ports:

     binary   :{{ .Values.service.binary.port }}    (kessel CLI native)
     http     :{{ .Values.service.http.port }}    (HTTP/1.1 + WebSocket)
     postgres :{{ .Values.service.postgres.port }}    (PostgreSQL Frontend/Backend v3.0)

   Service DNS:
     {{ include "kesseldb.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local

   From another pod in the cluster:

     # binary (kessel CLI):
     kessel --addr {{ include "kesseldb.fullname" . }}:{{ .Values.service.binary.port }} \
{{- if .Values.auth.secretName }}
            --token "$KESSELDB_TOKEN" \
{{- end }}
            'SELECT 1'

     # HTTP:
     curl -X POST \
{{- if .Values.auth.secretName }}
       -H "Authorization: Bearer $KESSELDB_TOKEN" \
{{- end }}
       --data-binary 'SELECT 1' \
       http://{{ include "kesseldb.fullname" . }}:{{ .Values.service.http.port }}/v1/sql

     # psql:
{{- if .Values.auth.secretName }}
     PGPASSWORD="$KESSELDB_TOKEN" psql \
       -h {{ include "kesseldb.fullname" . }} \
       -p {{ .Values.service.postgres.port }} \
       -U kessel \
       "SELECT 1"
{{- else }}
     psql -h {{ include "kesseldb.fullname" . }} \
          -p {{ .Values.service.postgres.port }} \
          -U kessel \
          "SELECT 1"
{{- end }}

3. PORT-FORWARD FROM LOCALHOST (for laptop access)

     # All three ports at once:
     kubectl -n {{ .Release.Namespace }} port-forward svc/{{ include "kesseldb.fullname" . }} \
       {{ .Values.service.binary.port }}:{{ .Values.service.binary.port }} \
       {{ .Values.service.http.port }}:{{ .Values.service.http.port }} \
       {{ .Values.service.postgres.port }}:{{ .Values.service.postgres.port }}

     # Then connect via 127.0.0.1 with whichever client you prefer.

4. SMOKE TEST INSIDE THE POD

     kubectl -n {{ .Release.Namespace }} exec deploy/{{ include "kesseldb.fullname" . }} -- \
       kessel --addr 127.0.0.1:{{ .Values.service.binary.port }} \
{{- if .Values.auth.secretName }}
              --token "$KESSELDB_TOKEN" \
{{- end }}
              'SELECT 1'

══════════════════════════════════════════════════════════════════════

{{- if .Values.cluster.enabled }}

5. CLUSTER MODE — failover-aware client (SP-Cloud-Cluster T3)

   This release runs as a {{ .Values.cluster.replicas }}-replica VSR
   StatefulSet. Writes routed through the round-robin ClusterIP Service
   may land on a backup, which answers UNAVAILABLE. Use the `kessel`
   CLI's `--addrs` flag (cluster mode) so it rotates past backups
   automatically and lands on the active primary:

     kessel --addrs \
{{- $name := include "kesseldb.fullname" . }}
{{- $ns := .Release.Namespace }}
{{- $port := .Values.service.binary.port }}
{{- $repl := int .Values.cluster.replicas }}
{{- range $i, $_ := until $repl }}
       {{ $name }}-{{ $i }}.{{ $name }}-headless.{{ $ns }}.svc.cluster.local:{{ $port }}{{ if lt (add1 $i) $repl }},\{{ end }}
{{- end }}
{{- if $.Values.auth.secretName }}
       --token "$KESSELDB_TOKEN" \
{{- end }}
       'SELECT 1'

   The `--addr` (singular) flag still works against a specific pod
   (`{{ include "kesseldb.fullname" . }}-0.{{ include "kesseldb.fullname" . }}-headless.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.service.binary.port }}` — the primary in view=0)
   for tools that don't yet know about `--addrs`.

   Primary-kill recovery: delete the primary pod and the next
   `--addrs` invocation rotates past the deleted address, lands on a
   surviving replica, and after view-change the new primary commits
   the write — exactly the failover smoke covered by
   SP-Cloud-Cluster T5.

{{- end }}

══════════════════════════════════════════════════════════════════════

{{- if not .Values.cluster.enabled }}
V1 limit: SINGLE-POD deployment (data PVC is ReadWriteOnce). Multi-
replica VSR clustering under k8s is SP-Cloud-Cluster (separate arc;
StatefulSet + per-replica PVCs + ClusterClient endpoints).
{{- else }}
Cluster-mode V1 limit: HTTP / WS / PG-wire gateways NOT served when
`cluster.enabled=true` (binary protocol only). Gateway cluster
surfaces are a documented V2 follow-up (see SP-Cloud-Cluster
design spec §4).
{{- end }}

Upstream docs:
  README       : https://github.com/hassard0/KesselDB
  USAGE  §11   : https://github.com/hassard0/KesselDB/blob/main/docs/USAGE.md
  STATUS       : https://github.com/hassard0/KesselDB/blob/main/docs/STATUS.md
══════════════════════════════════════════════════════════════════════
