SP-PG-COPY-BIN T3 — real psql 16.14 smoke on vulcan
====================================================

Date: 2026-06-02
Host: admin@192.168.4.178 (vulcan)
Server: kesseldb built from main HEAD `c523339` with
  `--features pg-gateway` via `CARGO_TARGET_DIR=/tmp/kdb-target-copybin`.
Listeners: 127.0.0.1:5532 (PG-wire), 127.0.0.1:6532 (binary).
Token: admin.
Client: PostgreSQL 16.14 psql.

== Build ==

ssh admin@192.168.4.178 'cd ~/KesselDB && PATH=~/.cargo/bin:$PATH \
  CARGO_TARGET_DIR=/tmp/kdb-target-copybin \
  cargo build --release --bin kesseldb --features pg-gateway'
→ Finished `release` profile [optimized] target(s) in 24.56s

== Server bring-up ==

ssh admin@192.168.4.178 'rm -rf /tmp/kdb-copybin-data && \
  KESSELDB_TOKEN=admin KESSELDB_PG_ADDR=127.0.0.1:5532 \
  nohup /tmp/kdb-target-copybin/release/kesseldb 127.0.0.1:6532 \
  /tmp/kdb-copybin-data >/tmp/kdb-copybin.log 2>&1 &'

== Seed schema + data ==

$ PGPASSWORD=admin psql -h 127.0.0.1 -p 5532 -U test -d kesseldb \
    -c 'CREATE TABLE bin_smoke (id BIGINT, name CHAR(32))'
CREATE TABLE

$ PGPASSWORD=admin psql -h 127.0.0.1 -p 5532 -U test -d kesseldb \
    -c "INSERT INTO bin_smoke (id, name) VALUES \
      (1, 'alpha'), (2, 'beta'), (3, 'gamma')"
INSERT 0 3

$ PGPASSWORD=admin psql -h 127.0.0.1 -p 5532 -U test -d kesseldb \
    -c 'SELECT * FROM bin_smoke'
 id | name
----+-------
  1 | alpha
  2 | beta
  3 | gamma
(3 rows)

== HEADLINE: COPY TO STDOUT WITH (FORMAT binary) ==

$ PGPASSWORD=admin psql -h 127.0.0.1 -p 5532 -U test -d kesseldb \
    -c "COPY bin_smoke TO STDOUT WITH (FORMAT binary)" \
    > /tmp/binary-export.bin
$ ls -la /tmp/binary-export.bin && hexdump -C /tmp/binary-export.bin
-rw-r--r-- 1 admin admin 89 Jun  2 00:19 /tmp/binary-export.bin
00000000  50 47 43 4f 50 59 0a ff  0d 0a 00 00 00 00 00 00  |PGCOPY..........|
00000010  00 00 00 00 02 00 00 00  08 00 00 00 00 00 00 00  |................|
00000020  01 00 00 00 05 61 6c 70  68 61 00 02 00 00 00 08  |.....alpha......|
00000030  00 00 00 00 00 00 00 02  00 00 00 04 62 65 74 61  |............beta|
00000040  00 02 00 00 00 08 00 00  00 00 00 00 00 03 00 00  |................|
00000050  00 05 67 61 6d 6d 61 ff  ff                       |..gamma..|
00000059

  Wire decode:
    [0..11]  PGCOPY\n\xff\r\n\0           (PG_BINARY_SIGNATURE)
    [11..15] 00 00 00 00                  (flags = 0)
    [15..19] 00 00 00 00                  (header extension length = 0)
    Row 1: field_count=2, len=8, i64 1, len=5, "alpha"
    Row 2: field_count=2, len=8, i64 2, len=4, "beta"
    Row 3: field_count=2, len=8, i64 3, len=5, "gamma"
    [end]    ff ff                        (PG_BINARY_END_OF_DATA = -1)

== HEADLINE: COPY FROM STDIN WITH (FORMAT binary) — round-trip ==

$ PGPASSWORD=admin psql -h 127.0.0.1 -p 5532 -U test -d kesseldb \
    -c 'CREATE TABLE bin_smoke2 (id BIGINT, name CHAR(32))'
CREATE TABLE

$ PGPASSWORD=admin psql -h 127.0.0.1 -p 5532 -U test -d kesseldb \
    -c "COPY bin_smoke2 FROM STDIN WITH (FORMAT binary)" \
    < /tmp/binary-export.bin
COPY 3

$ PGPASSWORD=admin psql -h 127.0.0.1 -p 5532 -U test -d kesseldb \
    -c 'SELECT * FROM bin_smoke2'
 id | name
----+-------
  1 | alpha
  2 | beta
  3 | gamma
(3 rows)

== HEADLINE: byte-equal round-trip ==

$ PGPASSWORD=admin psql -h 127.0.0.1 -p 5532 -U test -d kesseldb \
    -c "COPY bin_smoke2 TO STDOUT WITH (FORMAT binary)" \
    > /tmp/binary-export2.bin
$ diff -q /tmp/binary-export.bin /tmp/binary-export2.bin && echo BYTE_EQUAL
BYTE_EQUAL
$ md5sum /tmp/binary-export*.bin
d4df79da25448ee783bbe6ce0caad181  /tmp/binary-export.bin
d4df79da25448ee783bbe6ce0caad181  /tmp/binary-export2.bin

== NUMERIC pre-rejection at COPY-start time ==

$ PGPASSWORD=admin psql -h 127.0.0.1 -p 5532 -U test -d kesseldb \
    -c 'CREATE TABLE bin_num (id BIGINT, amount I128)'
CREATE TABLE

$ PGPASSWORD=admin psql -h 127.0.0.1 -p 5532 -U test -d kesseldb \
    -c "COPY bin_num TO STDOUT WITH (FORMAT binary)"
ERROR:  COPY binary: column "amount" type OID 1700 not supported in V1 (SP-PG-COPY-BIN-NUMERIC)

  ✓ Precise V2-arc-pointing message; session stays alive for the next Q.

== Tear-down ==

ssh admin@192.168.4.178 'pkill -f kesseldb'

== Headline ==

Q: Does psql binary COPY round-trip work against the binary?
A: YES. `COPY t TO STDOUT WITH (FORMAT binary)` exports binary-format
   bytes starting with the canonical PGCOPY signature; `COPY t FROM
   STDIN WITH (FORMAT binary)` ingests those bytes into a fresh
   table and a follow-up SELECT returns the same row set; a second
   `COPY ... TO STDOUT WITH (FORMAT binary)` produces byte-identical
   bytes (`md5sum` match). NUMERIC / unsupported columns pre-reject
   at COPY-start with a precise V2-arc-pointing 0A000 error and the
   session stays alive.

   SP-PG-COPY-BIN V1 SHIPPED.
