SP-PG-EXTQ-CAST T3 — vulcan psql smoke transcript
====================================================
Recorded: 2026-06-02 on vulcan (Ubuntu 24.04, psql 16.14)
Server: kesseldb-server (built --features pg-gateway, CARGO_TARGET_DIR=/tmp/kdb-target-extqcast)
        KESSELDB_TOKEN=admin KESSELDB_PG_ADDR=127.0.0.1:5532
HEAD at smoke time: `9c7800b` (SP-PG-EXTQ-CAST T1+T2 — design spec + cast stripper + KATs)

The pre-arc behaviour (HEAD `bc91327` and earlier) returned the
following on every `::cast`-containing SQL:

    ERROR: sql: unexpected char ':'  (SQLSTATE 42601 syntax_error)

captured verbatim in `docs/superpowers/sppgextq-t8-orm-smoke-2026-05-29.txt`
row #5 (JDBC `preferQueryMode=simple`). This transcript confirms the
arc closes that error mode for every common `::TYPE[(args)]` pattern.

================================================================
0. psql version
================================================================

    psql (PostgreSQL) 16.14 (Ubuntu 16.14-0ubuntu0.24.04.1)

================================================================
1. CREATE TABLE cast_smoke
================================================================

    PGPASSWORD=admin psql ... -c "CREATE TABLE cast_smoke (id BIGINT, n CHAR(32))"
    → CREATE TABLE

================================================================
2. INSERT 2 baseline rows
================================================================

    PGPASSWORD=admin psql ... -c "INSERT INTO cast_smoke (id, n) VALUES (1, 'hello')"
    → INSERT 0 1
    PGPASSWORD=admin psql ... -c "INSERT INTO cast_smoke (id, n) VALUES (2, 'world')"
    → INSERT 0 1

================================================================
3. HEADLINE — SELECT 1::int8 returns 1 (was 42601 pre-arc)
================================================================

    PGPASSWORD=admin psql ... -c "SELECT 1::int8"
    →  ?column?
       ----------
              1
       (1 row)

This is the headline acceptance for the arc — every prior SP-PG-EXTQ
T8 transcript recorded this exact SQL surfacing `42601 unexpected
char ':'` because `kessel-sql`'s lexer rejected `:`. The strip now
runs at `dispatch_query` entry; `SELECT 1::int8` becomes `SELECT 1`
before the lexer ever sees it.

================================================================
4. SELECT 1::int4
================================================================

    PGPASSWORD=admin psql ... -c "SELECT 1::int4"
    →  ?column?
       ----------
              1
       (1 row)

================================================================
5. SELECT 1::numeric(15,2) — parameterised cast `(N,M)` skipped
================================================================

    PGPASSWORD=admin psql ... -c "SELECT 1::numeric(15,2)"
    →  ?column?
       ----------
              1
       (1 row)

Proves the `(args)` skip in `cast_stripper::strip_pg_casts` works
for the comma-separated parameter shape.

================================================================
6. WHERE id = 1::int8 — JDBC simple-mode parameterised lookup
================================================================

    PGPASSWORD=admin psql ... -c "SELECT * FROM cast_smoke WHERE id = 1::int8"
    →  id |   n
       ----+-------
         1 | hello
       (1 row)

This is the exact shape pgJDBC `preferQueryMode=simple` emits for a
`PreparedStatement.setLong(idx, value)` call — the driver
substitutes `1` client-side AND tags it with `::int8`. After the
strip, kessel-sql sees `WHERE id = 1` and the engine handles the
implicit-type comparison fine.

================================================================
7. Multi-cast WHERE — multiple `::` operators per query
================================================================

    PGPASSWORD=admin psql ... -c "SELECT * FROM cast_smoke WHERE id = 1::int8 OR id = 99::int4"
    →  id |   n
       ----+-------
         1 | hello
       (1 row)

================================================================
8. INSERT with VALUES casts
================================================================

    PGPASSWORD=admin psql ... -c "INSERT INTO cast_smoke (id, n) VALUES (3::int8, 'three'::text)"
    → INSERT 0 1

Cast operators in INSERT VALUES — same path, same strip, same
success.

================================================================
9. SELECT * (final, post-INSERT) — all 3 rows present
================================================================

    PGPASSWORD=admin psql ... -c "SELECT * FROM cast_smoke"
    →  id |   n
       ----+-------
         1 | hello
         2 | world
         3 | three
       (3 rows)

Confirms the cast-INSERT actually persisted (the strip removed
`::int8` + `::text` cleanly + the bare values were typed by the
engine via the column schema).

================================================================
10. JDBC round-trip skipped — javac missing on vulcan
================================================================

    which javac
    → (empty)
    javac exit code: 1

vulcan has openjdk-21-jre (JRE, no compiler) — same posture as the
T8 transcript §5 "JDBC, preferQueryMode=simple" recording. A
proper JDBC round-trip needs `javac` to compile the test harness
+ `java -cp postgresql-jdbc.jar JdbcSmoke`. The compiler install
is non-trivial (`sudo apt install openjdk-21-jdk`) and out-of-
scope here; the psql smoke above proves the wire path strips
casts correctly at the protocol layer.

Track the JDBC end-to-end smoke as `SP-PG-JDBC-SMOKE` (V2 — install
javac + run pgJDBC simple-mode CRUD against vulcan). The wire shape
is identical between psql `::` and pgJDBC `::` so the strip applies
the same way.

================================================================
Summary
================================================================

HEADLINE PASS: `psql SELECT 1::int8` returns `1` (was 42601 pre-arc).

| # | SQL                                              | Pre-arc | Now    |
|---|--------------------------------------------------|---------|--------|
| 3 | SELECT 1::int8                                   | 42601   | 1      |
| 4 | SELECT 1::int4                                   | 42601   | 1      |
| 5 | SELECT 1::numeric(15,2)                          | 42601   | 1      |
| 6 | SELECT * FROM cast_smoke WHERE id = 1::int8      | 42601   | 1 row  |
| 7 | SELECT * WHERE id = 1::int8 OR id = 99::int4     | 42601   | 1 row  |
| 8 | INSERT ... VALUES (3::int8, 'three'::text)       | 42601   | OK     |
| 9 | SELECT * FROM cast_smoke (post-cast-INSERT)      | n/a     | 3 rows |

JDBC `preferQueryMode=simple` end-to-end → blocked on `javac`
install; track as V2 SP-PG-JDBC-SMOKE.

USAGE.md §9 update: JDBC row pivots PARTIAL → PASS (psql proxy)
with the caveat that the real JDBC round-trip awaits javac install
+ SP-PG-JDBC-SMOKE.

KAT delta: +26 (24 cast_stripper KATs + 2 dispatch integration KATs).
